[conductor]
# Enable automated cleaning. To save time this uses ATA secure erase when
# supported.
automated_clean=true

[deploy]
# Effectively disable shred.
shred_random_overwrite_iterations = 0
shred_final_overwrite_with_zeros = false
# Workaround SSD secure erase failures
# See: https://storyboard.openstack.org/#!/story/2001763
continue_if_disk_secure_erase_fails = true