[global]
fsid = 89951f94-faf7-430b-8aae-b90d18675e6a
mon_initial_members = sv-dr06-u5-6,sv-dr06-u3-4
mon_host = 10.66.1.5,10.66.1.6
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
