[auth]
methods = password, token, oidc
oidc = keystone.auth.plugins.mapped.Mapped

[oidc]
remote_id_attribute = HTTP_OIDC_ISS

[federation]
trusted_dashboard = http://{% raw %}{{ kolla_external_fqdn }}{% endraw %}/auth/websso/
