---
# Control & provisioning switch configuration.

###############################################################################
# Switch credentials.

# User to access the switch via SSH.
ansible_user: "{{ secrets_switch_ssh_username }}"

# Password to access the switch via SSH.
ansible_ssh_pass: "{{ secrets_switch_ssh_password }}"

###############################################################################
# Global configuration.

# Global configuration. List of global configuration lines.
switch_config_all: []

###############################################################################
# Neutron generic switch ML2 mechanism driver configuration.

# Dict containing additional configuration for switches managed by the
# genericswitch ML2 mechanism driver. For per-switch configuration of switches
# in kolla_neutron_ml2_generic_switch_hosts, this may be set as a group or
# host variable for the switch host.
kolla_neutron_ml2_generic_switch_extra:
  # The physical networks to which this switch is mapped.
  ngs_physical_networks: "{{ eod_hs_eth_physical_network }}"
