---
# InfiniBand switch configuration.

###############################################################################
# Switch credentials.

# User to access the switch via SSH.
ansible_user: "{{ secrets_switch_ssh_username }}"

# Password to access the switch via SSH.
ansible_ssh_pass: "{{ secrets_switch_ssh_password }}"

# Password authentication is after login.
switch_auth_pass: "{{ secrets_switch_ssh_password }}"

# Use the seed as an SSH jump host, as it has access to the OOB network.
ansible_ssh_common_args: "-o ProxyCommand='ssh -W %h:%p -q stack@10.64.101.14'"

###############################################################################
# Global configuration.

# Global configuration. List of global configuration lines.
switch_config_all:
  - "hostname {{ inventory_hostname }}"
  # Ensure that a subnet manager is running on the switch.
  - "ib sm"
  - "exit"
