[DEFAULT]
# Increase the RPC response timeout - we sometimes see timeouts when processing
# large stacks.
rpc_response_timeout = 120

[keystone_authtoken]
# Check the roles of a service token against service_token_roles.
service_token_roles_required = True
# The default service token role is service, but that role does not currently
# exist. Allow users with the admin role also until service users are all
# configured with the service role.
service_token_roles = admin,service
