[port_physnet]
{% set mappings = [{'switches': groups['mgmt-switches'], 'physnet': eod_mgmt_physical_network}] %}
switch_sys_name_mapping = {% for mapping in mappings %}{% for switch in mapping['switches'] %}{{ switch }}:{{ mapping['physnet'] }},{% endfor %}{% endfor %}

ib_physnet = {{ eod_fdr_ib_physical_network }}

[processing]
ramdisk_logs_dir = /var/log/kolla/ironic-inspector
