[service_user]
# Enable the use of service tokens. These provide improved reliability in
# scenarios where a user's token may time out during an API call.
# See https://github.com/VerneGlobal/OpenStack-issues/issues/4.
send_service_user_token = True
url = {% raw %}{{ internal_protocol }}://{{ kolla_internal_fqdn }}:{{ neutron_server_port }}
{% endraw %}
auth_url = {% raw %}{{ admin_protocol }}://{{ kolla_internal_fqdn }}:{{ keystone_admin_port }}
{% endraw %}
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = {% raw %}{{ nova_keystone_user }}
{% endraw %}
password = {% raw %}{{ nova_keystone_password }}
{% endraw %}

[keystone_authtoken]
# Check the roles of a service token against service_token_roles.
service_token_roles_required = True
# The default service token role is service, but that role does not currently
# exist. Allow users with the admin role also until service users are all
# configured with the service role.
service_token_roles = admin,service
