---
###############################################################################
# Network interface definitions for the controller group.

# iLab external network interface.
ilab_interface: "{{ eod_mgmt_interface }}.{{ ilab_vlan }}"

# DevOps network interface.
devops_interface: "{{ eod_mgmt_interface }}.{{ devops_vlan }}"

# Management network interface.
eod_mgmt_interface: breno1

# Management network tagged bridge ports.
eod_mgmt_bridge_ports:
  - eno1

# Workload OOB network interface.
wl_oob_interface: "{{ eod_mgmt_interface }}.{{ wl_oob_vlan }}"

# Workload provisioning network interface.
wl_provision_interface: "{{ eod_mgmt_interface }}.{{ wl_provision_vlan }}"

# Workload cleaning network interface.
wl_cleaning_interface: "{{ eod_mgmt_interface }}.{{ wl_cleaning_vlan }}"

# Workload inspection network interface.
wl_inspection_interface: "{{ eod_mgmt_interface }}.{{ wl_inspection_vlan }}"

# Internal network interface.
internal_interface: "{{ eod_mgmt_interface }}.{{ internal_vlan }}"

# Storage network interface.
storage_interface: "{{ eod_mgmt_interface }}.{{ storage_vlan }}"

# High speed Ethernet network interface.
eod_hs_eth_interface: breth0

# High speed Ethernet network tagged bridge ports.
eod_hs_eth_bridge_ports:
  - eth0

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
