[DEFAULT]
# Don't limit the number of concurrent builds for the nova ironic compute
# service.
max_concurrent_builds = 0

[compute]
# Don't disable the compute service due to failed builds.
consecutive_build_service_disable_threshold = 0
