[DEFAULT]
enabled_backends=ceph

[ceph]
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=cinder
backend_host=rbd:volumes
rbd_pool=volumes
volume_backend_name=ceph
volume_driver=cinder.volume.drivers.rbd.RBDDriver
rbd_secret_uuid = {% raw %}{{ cinder_rbd_secret_uuid }}{% endraw %}
