---
# Switch configuration for ethsw-dr06-u20.

# This switch is a 40G Mellanox SX1036, and provides the high speed Ethernet
# network.

###############################################################################
# Switch credentials.

# Host/IP on which to access the switch via SSH.
ansible_host: 10.62.250.2

# The type of switch used for the control and provisioning network.
switch_type: mellanox

###############################################################################
# Global configuration.

# Global configuration. List of global configuration lines.
switch_config: "{{ switch_config_all }}"

###############################################################################
# Interface configuration.

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a description item and a 'config' item which should
# contain a list of per-interface configuration.
switch_interface_config:
  ethernet 1/1:
    description: svn1-dr06-u8
    config: "{{ switch_interface_config_controller }}"
  ethernet 1/2:
    description: svn2-dr06-u7
    config: "{{ switch_interface_config_vm_compute }}"
  ethernet 1/3:
    description: svn3-dr06-u8
    config: "{{ switch_interface_config_vm_compute }}"
  ethernet 1/4:
    description: svn4-dr06-u7
    config: "{{ switch_interface_config_vm_compute }}"
  ethernet 1/6:
    description: sv-dr6-u5-6-p1
    config: "{{ switch_interface_config_ceph }}"
  ethernet 1/7:
    description: sv-dr6-u3-4-p1
    config: "{{ switch_interface_config_ceph }}"

# Interface configuration for hardware discovery. After discovery Neutron owns
# the configuration of these ports. Has the same format as
# switch_interface_config.
switch_interface_config_discovery: {}
