---
# Switch configuration for ethsw-dr06-u21.

# This switch is a 1G Dell PowerConnect 5448, and provides the power and
# management networks.

###############################################################################
# Switch credentials.

# Host/IP on which to access the switch via SSH.
ansible_host: 10.62.250.1

# The type of switch used for the management network.
switch_type: dell-powerconnect

###############################################################################
# Global configuration.

# Global configuration. List of global configuration lines.
switch_config: "{{ switch_config_all }}"

###############################################################################
# Interface configuration.

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a description item and a 'config' item which should
# contain a list of per-interface configuration.
switch_interface_config:
  gi1/0/5:
    description: sv-dr06-u5-6-idrac
    config: "{{ switch_interface_config_oc_idrac }}"
  gi1/0/6:
    description: sv-dr06-u3-4-idrac
    config: "{{ switch_interface_config_oc_idrac }}"
  gi1/0/11:
    description: svn4-dr06-u7
    config: "{{ switch_interface_config_vm_compute }}"
  gi1/0/12:
    description: svn3-dr06-u8
    config: "{{ switch_interface_config_vm_compute }}"
  gi1/0/13:
    description: svn4-dr06-u9
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/14:
    description: svn3-dr06-u10
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/15:
    description: svn4-dr06-u7-idrac
    config: "{{ switch_interface_config_oc_idrac }}"
  gi1/0/16:
    description: svn3-dr06-u8-idrac
    config: "{{ switch_interface_config_oc_idrac }}"
  gi1/0/17:
    description: svn4-dr06-u9-idrac
    config: "{{ switch_interface_config_wl_idrac }}"
  gi1/0/18:
    description: svn3-dr06-u10-idrac
    config: "{{ switch_interface_config_wl_idrac }}"
  gi1/0/23:
    description: ethsw-dr06-u20
    config: "{{ switch_interface_config_oc_idrac }}"
  gi1/0/24:
    description: ibsw-dr06-u19
    config: "{{ switch_interface_config_oc_idrac }}"
  gi1/0/25:
    description: sv-dr06-u5-6
    config: "{{ switch_interface_config_ceph }}"
  gi1/0/26:
    description: sv-dr06-u3-4
    config: "{{ switch_interface_config_ceph }}"
  gi1/0/31:
    description: svn2-dr06-u7
    config: "{{ switch_interface_config_vm_compute }}"
  gi1/0/32:
    description: svn1-dr06-u8
    config: "{{ switch_interface_config_controller }}"
  gi1/0/33:
    description: svn2-dr06-u9
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/34:
    description: svn1-dr06-u10
    config: "{{ switch_interface_config_controller }}"
  gi1/0/35:
    description: svn2-dr06-u7-idrac
    config: "{{ switch_interface_config_oc_idrac }}"
  gi1/0/36:
    description: svn1-dr06-u8-idrac
    config: "{{ switch_interface_config_oc_idrac }}"
  gi1/0/37:
    description: svn2-dr06-u9-idrac
    config: "{{ switch_interface_config_wl_idrac }}"
  gi1/0/38:
    description: svn1-dr06-u10-idrac
    config: "{{ switch_interface_config_oc_idrac }}"

# Interface configuration for hardware discovery. After discovery Neutron owns
# the configuration of these ports. Has the same format as
# switch_interface_config.
switch_interface_config_discovery:
  gi1/0/13:
    description: svn4-dr06-u9
    config: "{{ switch_interface_config_bm_compute_discovery }}"
  gi1/0/14:
    description: svn3-dr06-u10
    config: "{{ switch_interface_config_bm_compute_discovery }}"
  gi1/0/33:
    description: svn2-dr06-u9
    config: "{{ switch_interface_config_bm_compute_discovery }}"
