---
# Switch configuration for ibsw-dr6-u40.

# This switch is a 40G Mellanox SX1036, and provides the high speed Ethernet
# network.

###############################################################################
# Switch credentials.

# Host/IP on which to access the switch via SSH.
ansible_host:

# The type of switch used for the control and provisioning network.
switch_type: mellanox

###############################################################################
# Global configuration.

# Global configuration. List of global configuration lines.
switch_config: "{{ switch_config_all }}"

###############################################################################
# Interface configuration.

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a description item and a 'config' item which should
# contain a list of per-interface configuration.
switch_interface_config: {}

# Interface configuration for hardware discovery. After discovery Neutron owns
# the configuration of these ports. Has the same format as
# switch_interface_config.
switch_interface_config_discovery: {}
