---
# Switch configuration for ethsw-dr06-u21.

# This switch is a 1G Dell PowerConnect 5448, and provides the power and
# management networks.

###############################################################################
# Switch credentials.

# Host/IP on which to access the switch via SSH.
ansible_host: 10.62.250.1

# The type of switch used for the management network.
switch_type: dellos6

###############################################################################
# Global configuration.

# Global configuration. List of global configuration lines.
switch_config: "{{ switch_config_all }}"

###############################################################################
# Interface configuration.

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a description item and a 'config' item which should
# contain a list of per-interface configuration.
switch_interface_config: {}
