---
###############################################################################
# Network interface definitions for the seed group.

# FIXME: How to reach seed via SSH? ilab?

# i-lab network interface.
ilab_interface: eth0
# Use DHCP on VSS for this interface.
ilab_bootproto: dhcp

# Overcloud provisioning network interface.
oc_provision_interface: eth1
# Use DHCP on VSS for this interface.
oc_provision_bootproto: dhcp

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
