[ml2]
physical_network_mtus = {{ eod_hs_eth_physical_network }}:{{ eod_hs_eth_mtu }}

[sdn]
# Disable syncing state to an SDN controller.
sync_enabled = False
physical_networks = {{ eod_fdr_ib_physical_network }}
