---
###############################################################################
# Network interface definitions for the storage group.

# DevOps network interface.
devops_interface: "{{ eod_mgmt_interface }}.{{ devops_vlan }}"

# Management network interface.
eod_mgmt_interface: eno1

# Internal network interface.
internal_interface: "{{ eod_mgmt_interface }}.{{ internal_vlan }}"

# Storage network interface.
storage_interface: "{{ eod_mgmt_interface }}.{{ storage_vlan }}"

# Storage management network interface.
storagemgmt_interface: "{{ eod_mgmt_interface }}.{{ storagemgmt_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
