---
###############################################################################
# Network interface definitions for the controller group.

# DevOps network interface.
devops_interface: "{{ oc_provision_interface }}.{{ devops_vlan }}"

# Overcloud provisioning network interface.
oc_provision_interface: breno1

# Overcloud provisioning network tagged bridge ports.
oc_provision_bridge_ports:
  - eno1

# Internal network interface.
internal_interface: "{{ oc_provision_interface }}.{{ internal_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
